{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ATAM",
			"Arun",
			"Batchu",
			"Bitermporal",
			"Codifiable",
			"Consilience",
			"Creary",
			"DIKW",
			"Datamart",
			"Dataversity",
			"Denomalization",
			"Denormalization",
			"EKGs",
			"Eifrem",
			"Endogenic",
			"HDFS",
			"Inmon",
			"Inomn",
			"Kimball",
			"Leonhard",
			"OLAP",
			"PIUMA",
			"Pacioli",
			"RDBMS",
			"Rebalancing",
			"Rels",
			"SHACL",
			"SLAs",
			"Saffo",
			"Sharepoint",
			"concilience",
			"deduplication",
			"findability",
			"geospatial",
			"posteriori",
			"queryable",
			"rebalance",
			"rels"
		]
	}
}